Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Build-Jdk-Spec: 11
Implementation-Title: Apache Commons DBCP
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.10.0
Specification-Title: Apache Commons DBCP
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.10.0
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8
Bundle-Description: Apache Commons DBCP software implements Database Con
 nection Pooling
Bundle-DocURL: https://commons.apache.org/dbcp/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons DBCP
Bundle-SymbolicName: org.apache.commons.commons-dbcp2
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.10.0
Export-Package: org.apache.commons.dbcp2;version="2.10.0",org.apache.com
 mons.dbcp2.cpdsadapter;version="2.10.0",org.apache.commons.dbcp2.dataso
 urces;version="2.10.0",org.apache.commons.dbcp2.managed;version="2.10.0
 "
Import-Package: javax.transaction;version="1.1.0",javax.transaction.xa;v
 ersion="1.1.0";partial=true;mandatory:=partial,javax.management,javax.n
 aming,javax.naming.spi,javax.sql,org.apache.commons.logging,org.apache.
 commons.pool2,org.apache.commons.pool2.impl
Include-Resource: org/apache/commons/dbcp2/LocalStrings.properties=src/m
 ain/resources/org/apache/commons/dbcp2/LocalStrings.properties,META-INF
 /LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=NOTICE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.1.202306080939
Multi-Release: true

